% Pacotes
\input{Preambulo-sbc.tex}

\sloppy

\title{Memória Virtual e Algoritmos de Paginação}

\author{Ricardo Henrique Brunetto (94182)\\
				Rafael Rodrigues dos Santos (94075)\\
				Thais Aparecida Silva Camacho (93807)}

\address{Departamento de Informática -- Universidade Estadual de Maringá (UEM)\\
	Maringá -- PR -- Brasil
}

\begin{document}

	\maketitle

	{\resumo{}}

  \section{Introdução}

	\bibliographystyle{sbc}
	\bibliography{references}

\end{document}
