@book{durkheim1977divisao,
  title={Da divis{\~a}o do trabalho social},
  author={Durkheim, {\'E}mile},
  year={1977},
  publisher={Martins Fontes}
}
@article{durkheim1977educaccao,
  title={A educa{\c{c}}{\~a}o como processo socializador: fun{\c{c}}{\~a}o homogeneizadora e fun{\c{c}}{\~a}o diferenciadora},
  author={Durkheim, Emile},
  journal={Educa{\c{c}}{\~a}o e sociedade: leituras de sociologia da educa{\c{c}}{\~a}o. S{\~a}o Paulo: Nacional},
  year={1977}
}
@article{huntington1997choque,
  title={O choque de civiliza{\c{c}}{\~o}es},
  author={Huntington, Samuel and others},
  journal={Rio de janeiro: Objetiva},
  year={1997}
}
@book{chiavenato2002teoria,
  title={Teoria geral da administra{\c{c}}{\~a}o},
  author={Chiavenato, Idalberto},
  volume={2},
  year={2002},
  publisher={Elsevier Brasil}
}
