\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Instala\IeC {\c c}\IeC {\~a}o}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Instala\IeC {\c c}\IeC {\~a}o no Windows}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Modo Port\IeC {\'a}til}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Configura\IeC {\c c}\IeC {\~o}es de Firewall e Proxy}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Mac}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Modo Port\IeC {\'a}til}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Configura\IeC {\c c}\IeC {\~o}es de Firewall e Proxy}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Linux}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Debian e Ubuntu (deb/apt)}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Red Hat e CentOS ou Fedora}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Modo Port\IeC {\'a}til}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Configura\IeC {\c c}\IeC {\~o}es de Firewall e Proxy}{7}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Construindo do C\IeC {\'o}digo-Fonte}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Uso do Atom}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}B\IeC {\'a}sico}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Paleta de Comandos}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Configura\IeC {\c c}\IeC {\~o}es e Prefer\IeC {\^e}ncias}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Packages}{9}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Hackeando o Atom}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Hackeando o N\IeC {\'u}cleo do Atom}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o e An\IeC {\'a}lise}{9}{section.5}
