\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Instala\IeC {\c c}\IeC {\~a}o}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Instala\IeC {\c c}\IeC {\~a}o no Windows}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Modo Port\IeC {\'a}til}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Configura\IeC {\c c}\IeC {\~o}es de Firewall e Proxy}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Mac}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Modo Port\IeC {\'a}til}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Configura\IeC {\c c}\IeC {\~o}es de Firewall e Proxy}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Linux}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Debian e Ubuntu (deb/apt)}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Red Hat e CentOS ou Fedora}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Modo Port\IeC {\'a}til}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Configura\IeC {\c c}\IeC {\~o}es de Firewall e Proxy}{7}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Construindo do C\IeC {\'o}digo-Fonte}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Uso do Atom}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}B\IeC {\'a}sico}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Paleta de Comandos}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Configura\IeC {\c c}\IeC {\~o}es e Prefer\IeC {\^e}ncias}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Pastas de Projeto}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Packages}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Linha de Comando}{10}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Navega\IeC {\c c}\IeC {\~a}o no Atom}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Edi\IeC {\c c}\IeC {\~o}es no Atom}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}B\IeC {\'a}sico}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}M\IeC {\'u}ltilplos Cursores}{12}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Regi\IeC {\~o}es}{13}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Hackeando o Atom}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Hackeando o N\IeC {\'u}cleo do Atom}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Modo Desenvolvedor}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Executando Testes Localmente}{14}{subsubsection.4.1.2}
\contentsline {paragraph}{Ubuntu/Debian}{14}{subsubsection.4.1.2}
\contentsline {paragraph}{Fedora / CentOS / RHEL}{15}{subsubsection.4.1.2}
\contentsline {paragraph}{Arch}{15}{subsubsection.4.1.2}
\contentsline {paragraph}{Slackware}{15}{subsubsection.4.1.2}
\contentsline {paragraph}{openSUSE}{15}{subsubsection.4.1.2}
\contentsline {paragraph}{Instru\IeC {\c c}\IeC {\~o}es}{15}{subsubsection.4.1.2}
